# E-Commerce-API-Services

./: E-Commerce-API-Services.sln
E-Commerce-API-Services/: Dockerfile  E-Commerce-API-Services.http  ECommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
E-Commerce-API-Services/Controllers/: AuthController.cs
E-Commerce-API-Services/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Features/Auth/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  RegisterHandler.cs  RegisterRequest.cs  SendVerificationEmailHandler.cs  VerifyEmailHandler.cs
ECommerce.Application/Interfaces/: IEmailService.cs  IEmailValidator.cs  IPasswordHasher.cs  IPasswordValidator.cs  ITokenService.cs  IUserRepository.cs  IUsernameValidator.cs  IValidator.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Entities/: Address.cs  Admin.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  User.cs  Wishlist.cs
ECommerce.Domain/Relationships/: OrderItem.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Secuirty/: DateOfBirthValidator.cs  EmailValidator.cs  FullNameValidator.cs  PasswordHasher.cs  PasswordValidator.cs  TokenService.cs  UsernameValidator.cs
ECommerce.Infrastructure/Services/: SmtpEmailService.cs
ECommerce.Persistance/: Class1.cs  ECommerce.Persistance.csproj
ECommerce.Persistance/Configurations/: AddressConfiguration.cs  AdminConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs
ECommerce.Persistance/DataContext/: AppDbContext.cs  AppDbContextFactory.cs
ECommerce.Persistance/Migrations/: 20250111144849_InitialCreate.Designer.cs  20250111144849_InitialCreate.cs  20250113115752_InitialMigration.Designer.cs  20250113115752_InitialMigration.cs  20250114163816_AddUserFields.Designer.cs  20250114163816_AddUserFields.cs  20250115170101_AddEmailVerificationFields.Designer.cs  20250115170101_AddEmailVerificationFields.cs  AppDbContextModelSnapshot.cs
ECommerce.Persistance/Repositories/: UserRepository.cs
ECommerce.Tests/: Class1.cs  ECommerce.Tests.csproj
ECommerce.Tests/Validators/: DateOfBirthValidator.cs  EmailValidatorTests.cs  FullNameValidatorTests.cs  PasswordValidatorTests.cs  UsernameValidatorTests.cs
